<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="843ffee6-64b3-4212-a7d0-5d09d87792cf" name="UMLUseCaseDiagram1" linkedPackageId="e6fe3520-3d49-4c92-aaee-cee60781323f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="76d85610-6775-4906-8ef8-8f93c9da14c6">
      <profileInstance Id="dc57ff54-c866-4dbd-b3a7-9d0ff50cb9bc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3946b644-b17c-482c-87d3-02334fcbe2d2">
      <profileInstance Id="861925a3-13aa-4aca-ad8b-111d197e264e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="36d49b74-9624-4a43-b318-7f43d94b19df" name="Секретар" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf92b226-c577-485f-962b-9c3098d48731" />
        <targetEnds>
          <association Id="eeb63358-4ec3-4efc-906a-0256260440e9" isDerived="false" sourceEndRoleName="Секретар" targetEndRoleName="Додати ліки" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1d02fbe4-a47c-4811-bee7-f8879905f57e" LastKnownName="Додати ліки" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="46da4173-1127-4be0-8792-1b7636667598" name="Секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22843bdf-549c-48b0-bd64-0a100c5de817" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0faf04b5-ddf0-4733-b641-785d5618bd61" name="Додати ліки" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93803f87-2722-41a6-abc6-15fb465f82a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="966c07fd-404a-42a6-b80e-35f6ecf0eba8" />
          </association>
          <association Id="4879ba7c-9c75-4cf5-9384-bb1c822be300" isDerived="false" sourceEndRoleName="Секретар" targetEndRoleName="Видалити ліки" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6630d64a-65bd-41ab-b860-770cc110b19e" LastKnownName="Видалити ліки" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef193ec8-4c16-46e3-a1bf-84b200265c15" name="Секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7ccd100-1a33-48d6-b8c9-d7a04f1696aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f1b7d682-1b92-4fe6-a925-7ad33a827bd5" name="Видалити ліки" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c15d9261-973f-4337-8432-dee9251f075b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73769422-73db-4b9e-99d6-5ec1f85a97fe" />
          </association>
          <association Id="f459471a-606e-4d7b-a4cf-805d0906421e" isDerived="false" sourceEndRoleName="Секретар" targetEndRoleName="Показати список ліків" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e98a737-f1da-40d6-8b64-8c762ed15d4b" LastKnownName="Показати список ліків" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="41c081f3-1217-46d3-8c1c-e043f08cbfbe" name="Секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="599665fe-bae7-4144-a69d-332f0094d0ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6685f2e7-f5d4-463f-9807-3e372004481c" name="Показати список ліків" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04be1392-0f4c-4a7d-898c-87dc881cd524" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2ce264c2-759c-42e5-ac79-e33b87660869" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d02fbe4-a47c-4811-bee7-f8879905f57e" name="Додати ліки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5763b225-0138-466d-827d-5dbebee65f0a" />
        <extendedCases>
          <extend Id="19ab24e2-d008-4830-8127-e066c0ec0a79">
            <useCaseMoniker Id="10b2d3c6-9aee-4075-a3e7-45aed2df1b25" LastKnownName="Завантажити фотографію ліків" />
            <elementDefinition Id="1248fdc5-7157-4d90-a956-b7918d2aa783" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6630d64a-65bd-41ab-b860-770cc110b19e" name="Видалити ліки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29278d35-4213-405f-ae95-18cdf4824592" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e98a737-f1da-40d6-8b64-8c762ed15d4b" name="Показати список ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f36fb11c-aeb1-4d4d-aefb-727653e1ba2e" />
        <extendedCases>
          <extend Id="41fba526-7f99-4939-bd77-203423fe57c5">
            <useCaseMoniker Id="7d4fae0d-5bd7-4052-8228-07938ef0af53" LastKnownName="Показати у вигляді таблиці" />
            <elementDefinition Id="c22b89f2-b079-49cb-88f9-370db9b2957b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7d4fae0d-5bd7-4052-8228-07938ef0af53" name="Показати у вигляді таблиці" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efd8cf60-62f2-4e74-bcc4-071a976bd0d2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="10b2d3c6-9aee-4075-a3e7-45aed2df1b25" name="Завантажити фотографію ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3ea2fc2-e050-41af-a59b-ffd025605ce3" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e6fe3520-3d49-4c92-aaee-cee60781323f" name="UML">
    <elementDefinition Id="7a4ea006-f272-4be3-8bed-6dbd9c52f42e" />
  </package>
</useCaseModelRoot>