<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="843ffee6-64b3-4212-a7d0-5d09d87792cf" name="UMLUseCaseDiagram1" linkedPackageId="e6fe3520-3d49-4c92-aaee-cee60781323f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="a42fac8f-c71a-484e-ad4f-b0a3b55c768c">
      <elementDefinition Id="8e2bdd45-258f-47b2-bc89-196361869926" />
      <body>Avoid decomposing the use cases into too much detail. Use cases are about the users' experience of your system, instead of its internal workings.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="36d49b74-9624-4a43-b318-7f43d94b19df" name="Секретар" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf92b226-c577-485f-962b-9c3098d48731" />
        <targetEnds>
          <association Id="fc516e03-80c9-425a-93a7-b3b5e8469cf5" isDerived="false" sourceEndRoleName="Секретар" targetEndRoleName="Отримання інвойсу" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="16fbf8f8-2ea0-4bac-91ce-91148b19215f" LastKnownName="Отримання інвойсу" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="92b21886-97fa-48e1-acd5-bbe3c6b211b2" name="Секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="549f910c-b0de-4554-a59e-11352b2cc71e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a70897e5-545e-47a3-9959-99a127c1969c" name="Отримання інвойсу" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47b706b9-8378-4ec8-a4d1-45e3f4aab613" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb259bde-836f-457d-a1e5-5f25e43b8d6c" />
          </association>
          <association Id="d36e7fdf-887c-4aa2-b67f-b2059eb1f7a3" isDerived="false" sourceEndRoleName="Секретар" targetEndRoleName="Авторизація" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" LastKnownName="Авторизація" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="928ff160-26d0-4f4f-a6dc-2f25cf24c5b8" name="Секретар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b64a988-3d0c-4ff6-a5b1-c284e3c5bf8f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7d385e4-7e93-4243-87d8-bd88d2748ebd" name="Авторизація" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="adc569c0-9f5f-4ad8-ac29-58fb3c63fb58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b72f0fd-6b4f-4b2f-8f17-d5925c418c89" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d02fbe4-a47c-4811-bee7-f8879905f57e" name="Додати ліки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5763b225-0138-466d-827d-5dbebee65f0a" />
        <extendedCases>
          <extend Id="dcdfd54d-b6ea-4c99-b617-be9b40aa7bbf">
            <useCaseMoniker Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" LastKnownName="Авторизація" />
            <elementDefinition Id="003f559e-1edc-429d-9360-996a2841cc18" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="49dfc569-5510-461e-a19f-434e008335e6">
            <useCaseMoniker Id="57fbdb9f-f7a5-4616-9ffd-c913e9d8d326" LastKnownName="Заповнити інформацію" />
            <elementDefinition Id="7af2fdd4-6053-4b47-aa4a-e08baa30a1c0" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6630d64a-65bd-41ab-b860-770cc110b19e" name="Видалити ліки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29278d35-4213-405f-ae95-18cdf4824592" />
        <extendedCases>
          <extend Id="e6164bcd-f3df-4abc-908b-c26b796aea75">
            <useCaseMoniker Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" LastKnownName="Авторизація" />
            <elementDefinition Id="565f22f4-a128-4816-87b5-60fbcc265467" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="f0ee9b8e-98e4-4014-af2a-5ec9fb12c829">
            <useCaseMoniker Id="57a48f3b-ecc2-48b4-b21c-864fbc9c745e" LastKnownName="Ввести назву ліків" />
            <elementDefinition Id="0d178c4d-592b-4189-a352-c8d2b9503aff" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e98a737-f1da-40d6-8b64-8c762ed15d4b" name="Показати список ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f36fb11c-aeb1-4d4d-aefb-727653e1ba2e" />
        <extendedCases>
          <extend Id="589e8c1c-bdfd-4890-8d2e-f56b156f3478">
            <useCaseMoniker Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" LastKnownName="Авторизація" />
            <elementDefinition Id="59107636-b359-456e-bbfb-77e4ed8376ab" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7d4fae0d-5bd7-4052-8228-07938ef0af53" name="Показати у вигляді таблиці" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efd8cf60-62f2-4e74-bcc4-071a976bd0d2" />
        <generalsInternal>
          <generalization Id="89ea019c-03c2-47f9-b2a4-334a25288268" isSubstitutable="false">
            <useCaseMoniker Id="9e98a737-f1da-40d6-8b64-8c762ed15d4b" LastKnownName="Показати список ліків" />
            <elementDefinition Id="9c593b33-fc6e-4423-85f9-9a4e63a5d80a" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="10b2d3c6-9aee-4075-a3e7-45aed2df1b25" name="Завантажити фотографію ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3ea2fc2-e050-41af-a59b-ffd025605ce3" />
        <extendedCases>
          <extend Id="6b7c697b-4e80-4480-add6-eb4ba8367d31">
            <useCaseMoniker Id="57fbdb9f-f7a5-4616-9ffd-c913e9d8d326" LastKnownName="Заповнити інформацію" />
            <elementDefinition Id="54d713d9-d555-4435-b4ca-0a759965dab4" />
          </extend>
          <extend Id="bde78181-ecd8-4ee3-b3d6-9075a912da00">
            <useCaseMoniker Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" LastKnownName="Авторизація" />
            <elementDefinition Id="9fb18e81-7a92-44e2-829b-c150fc0cdf7f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57fbdb9f-f7a5-4616-9ffd-c913e9d8d326" name="Заповнити інформацію" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6f066372-a619-424d-96b6-4cae16192138" />
        <additions>
          <include Id="f151cbf7-a16d-4b10-b3ed-a86052e73bb9">
            <useCaseMoniker Id="57a48f3b-ecc2-48b4-b21c-864fbc9c745e" LastKnownName="Ввести назву ліків" />
            <elementDefinition Id="3f343869-9e22-4e07-89a1-2778ad700f68" />
          </include>
          <include Id="52e5ec78-7935-4f7f-8faf-96ad95d0ee06">
            <useCaseMoniker Id="55e259d3-ad69-49ac-94d0-d88e626aca45" LastKnownName="Ввести тип ліків" />
            <elementDefinition Id="6569b964-884a-4a58-85bc-bd46abf278a4" />
          </include>
          <include Id="05ebfe2f-d0a7-46b3-9190-9adb7f9f2366">
            <useCaseMoniker Id="0fc29c45-1123-4731-b31a-6089ac5338b1" LastKnownName="Ввести кількість ліків" />
            <elementDefinition Id="89a39201-d847-4656-abff-561ec2467500" />
          </include>
          <include Id="01284bbd-259f-4d9e-ba5a-c8bc2a9e83c7">
            <useCaseMoniker Id="e527432e-2b28-4571-a6b1-71d76b02e9e0" LastKnownName="Ввести ціну ліків" />
            <elementDefinition Id="6a7040d2-2df4-4266-929e-7c2d4da5fd06" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57a48f3b-ecc2-48b4-b21c-864fbc9c745e" name="Ввести назву ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="676b2b4e-4235-417b-9b36-386417759e8a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="55e259d3-ad69-49ac-94d0-d88e626aca45" name="Ввести тип ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="228c1b8f-28af-4bf5-8538-0cadd6481679" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0fc29c45-1123-4731-b31a-6089ac5338b1" name="Ввести кількість ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc8976d3-155e-43df-9858-820a4ef4efe2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e527432e-2b28-4571-a6b1-71d76b02e9e0" name="Ввести ціну ліків" isAbstract="false" isLeaf="false">
        <elementDefinition Id="896380f1-217b-4eb1-99be-39782b9f66f6" />
        <suppliersInternal>
          <dependency Id="c3cb3c13-7022-453a-905b-3881641626b5">
            <useCaseMoniker Id="0fc29c45-1123-4731-b31a-6089ac5338b1" LastKnownName="Ввести кількість ліків" />
            <elementDefinition Id="82cd2226-69f5-4945-9d74-826797c38762" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16fbf8f8-2ea0-4bac-91ce-91148b19215f" name="Отримання інвойсу" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfacbe1d-4e48-4997-b8ec-a479adc12665" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" name="Авторизація" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce922e2d-8cb9-4fe5-b503-0895858beab8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a004bb8b-328a-4c6e-a18f-97fe3379f126" name="Показати у вигляді таблиці жирним шрифтом" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c336e21-f247-4be3-871b-4883f3e30fc3" />
        <generalsInternal>
          <generalization Id="c69c5a28-7a86-4b6a-9a7f-9a2166e53057" isSubstitutable="false">
            <useCaseMoniker Id="7d4fae0d-5bd7-4052-8228-07938ef0af53" LastKnownName="Показати у вигляді таблиці" />
            <elementDefinition Id="b9c66373-eb80-4cda-a2dc-6f7849ceb199" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="7a268671-cfb6-4770-91f1-c60daaeea06f" name="Авторизація.activitydiagram" isAbstract="false" isLeaf="false" fileName="UML\Авторизація.activitydiagram">
        <elementDefinition Id="302a1684-776c-4744-a36a-31d5ec68635a" />
        <suppliersInternal>
          <dependency Id="007f0aca-58b0-48b7-b170-884e0fac9d4a">
            <useCaseMoniker Id="15a615d2-9c8a-43b8-8791-f9ab1c8bceb6" LastKnownName="Авторизація" />
            <elementDefinition Id="02af66c8-89ca-4a9a-aa8f-e2e9acf9517a" />
          </dependency>
        </suppliersInternal>
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="786707b0-2f1f-4223-acf3-dde4cb887c2d" name="Запис інформації про ліки.activitydiagram" isAbstract="false" isLeaf="false" fileName="UML\Запис інформації про ліки.activitydiagram">
        <elementDefinition Id="b5f64b2a-a2e1-4c98-a676-5b419eed8d10" />
        <suppliersInternal>
          <dependency Id="b345307f-c205-490c-a427-559c468f56d7">
            <useCaseMoniker Id="57fbdb9f-f7a5-4616-9ffd-c913e9d8d326" LastKnownName="Заповнити інформацію" />
            <elementDefinition Id="32314cb0-45b9-4b5f-a431-d64085d39e5d" />
          </dependency>
        </suppliersInternal>
      </artifact>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e6fe3520-3d49-4c92-aaee-cee60781323f" name="UML">
    <elementDefinition Id="7a4ea006-f272-4be3-8bed-6dbd9c52f42e" />
    <profileInstances>
      <packageHasProfileInstances Id="76d85610-6775-4906-8ef8-8f93c9da14c6">
        <profileInstance Id="dc57ff54-c866-4dbd-b3a7-9d0ff50cb9bc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3946b644-b17c-482c-87d3-02334fcbe2d2">
        <profileInstance Id="861925a3-13aa-4aca-ad8b-111d197e264e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>