<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/oop-lab01.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="ooplab01.MainWindow" design-size="416 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Ваш клас - КРАЇНА</property>
          </widget>
          <packing>
            <property name="X">109</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Назва</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">56</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Площа</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">122</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Форма правління</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="nameInput">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">190</property>
            <property name="Y">53</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="governmentFormInput">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">190</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="squareInput">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">189</property>
            <property name="Y">117</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="makeObjectButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Make an object</property>
            <property name="UseUnderline">True</property>
            <property name="BorderWidth">3</property>
            <signal name="Clicked" handler="OnMakeObjectClicked" />
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="makeCopyButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Make object copy</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnMakeCopyButtonClicked" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">158</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>